# LevitaMonitoringSystem

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/levita/levita_monitoring/: LevitaMonitoringApplication.java
src/main/java/com/levita/levita_monitoring/configuration/: AppConfig.java  CurrentColumnsConfig.java  GoogleSheetsConfig.java  RangeDescriptorLoader.java  SecurityConfig.java  SheetNamesConfig.java  SpreadsheetConfig.java  TableRangesConfig.java  TrialColumnsConfig.java
src/main/java/com/levita/levita_monitoring/configuration/sheet_reports/: CurrentColumnsConfig.java  CurrentColumnsDescriptor.java  DateColumnsConfig.java  DateColumnsDescriptor.java  SheetNamesConfig.java  SheetNamesDescriptor.java  ShiftColumnsConfig.java  ShiftColumnsDescriptor.java  TrialColumnsConfig.java  TrialColumnsDescriptor.java  YamlConfigLoader.java
src/main/java/com/levita/levita_monitoring/controller/: AdminController.java  AuthController.java  CsrfController.java  DashboardController.java  HomeController.java  LoginController.java  ReportController.java
src/main/java/com/levita/levita_monitoring/dto/: AdminDto.java  DashboardDto.java  FullReportDto.java  ReportStatusDto.java  RollbackReportDto.java
src/main/java/com/levita/levita_monitoring/dto/reportDto/: FullReportDto.java
src/main/java/com/levita/levita_monitoring/enums/: Category.java  Kpi.java  Role.java
src/main/java/com/levita/levita_monitoring/exception/: GlobalExceptionHandler.java  ViewExceptionHandler.java
src/main/java/com/levita/levita_monitoring/integration/: SheetsId.java  SheetsParser.java  SheetsRanges.java
src/main/java/com/levita/levita_monitoring/integration/enums/: SheetsId.java  SheetsRanges.java
src/main/java/com/levita/levita_monitoring/integration/model/: RangeDescriptor.java
src/main/java/com/levita/levita_monitoring/model/: Location.java  LocationKpi.java  ReportSubmission.java  User.java  UserKpi.java
src/main/java/com/levita/levita_monitoring/repository/: LocationKpiRepository.java  LocationRepository.java  ReportSubmissionsRepository.java  UserKpiRepository.java  UserRepository.java
src/main/java/com/levita/levita_monitoring/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/levita/levita_monitoring/service/: AsyncParserService.java  DashboardService.java  KpiDataService.java  OperationsService.java  ReportSubmissionService.java  ReportValueRangeBuilder.java  SanitizationService.java  SanitizationServiceImpl.java  SheetsClient.java  SheetsParserService.java  SheetsReportService.java
src/main/java/com/levita/levita_monitoring/service/impl/: GoogleSheetsClientImpl.java  OperationsServiceImpl.java  ReportValueRangeBuilderImpl.java
src/main/java/com/levita/levita_monitoring/service/parser/: CredentialService.java  CredentialServiceImpl.java  LocationCreator.java  LocationCreatorImpl.java  LocationKpiUpdater.java  LocationKpiUpdaterImpl.java  NameAndLocationParser.java  NameAndLocationParserImpl.java  UserCreator.java  UserCreatorImpl.java  UserKpiUpdater.java  UserKpiUpdaterImpl.java
src/main/java/com/levita/levita_monitoring/service/report/: OperationsService.java  OperationsServiceImpl.java  RangeFilterService.java  RangeFilterServiceImpl.java  ReportValueRangeBuilder.java  ReportValueRangeBuilderImpl.java
src/main/java/com/levita/levita_monitoring/service/sheets/: GoogleSheetsClientImpl.java  SheetsClient.java
src/main/java/com/levita/levita_monitoring/util/: SanitizationUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: sheets-ranges.yml
src/main/resources/static/: error.html  filter.html  index.html  login.html
src/main/resources/static/css/: error.css  filter.css  login.css  styles.css
src/main/resources/static/js/: csrf.js  dashboard.js  filter-page.js  login.js  report.js
src/test/java/com/levita/levita_monitoring/: LevitaMonitoringApplicationTests.java
src/test/java/com/levita/levita_monitoring/configuration/: AppConfigTest.java  GoogleSheetsConfigTest.java  RangeDescriptorLoaderTest.java  SpreadsheetConfigTest.java
src/test/java/com/levita/levita_monitoring/configuration/sheet_reports/: YamlConfigLoaderTest.java
src/test/java/com/levita/levita_monitoring/controller/: AdminControllerTest.java  AuthControllerTest.java  CsrfControllerTest.java  DashboardControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ReportControllerTest.java
src/test/java/com/levita/levita_monitoring/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/levita/levita_monitoring/integration/: SheetsParserTest.java
src/test/java/com/levita/levita_monitoring/security/: CustomUserDetailsServiceTest.java
src/test/java/com/levita/levita_monitoring/service/: AsyncParserServiceTest.java  DashboardServiceTest.java  KpiDataServiceTest.java  ReportSubmissionServiceTest.java  SanitizationServiceImplTest.java  SheetsParserServiceTest.java  SheetsReportServiceTest.java
src/test/java/com/levita/levita_monitoring/service/parser/: CredentialServiceImplTest.java  LocationCreatorImplTest.java  LocationKpiUpdaterImplTest.java  NameAndLocationParserImplTest.java  UserCreatorImplTest.java  UserKpiUpdaterImplTest.java
(+8 files in other folders)
