spring.application.name=Levita-Monitoring
application.name=Levita-Monitoring
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

google.sheets.credentials.file.path=${GOOGLE_CREDENTIALS}
google.sheets.spreadsheetId=${GOOGLE_SHEET_ID}

sheets.thread-pool-size=${POOL_SIZE}

spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.web.resources.chain.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.error.whitelabel.enabled=false
